Nome:

Data Lançamento:
Data Descontinuação:

Tipo: Seca
Indicação: Cães

Marca: Royal Canin
Linha: Medium Adult
Categoria: Super Premium

Idade: Adulto
Portes:
    - Médio

Raças:

Propósitos:

Imagem URL: https://www.petlove.com.br/images/products/208592/product/Ra%C3%A7%C3%A3o_Royal_Canin_Medium_Adult_para_C%C3%A3es_Adultos_de_Ra%C3%A7as_M%C3%A9dias_a_partir_de_12_Meses_de_Idade_3105503.jpg
Site URL: https://www.royalcanin.com/br/dogs/products/retail-products/medium-adult-seco

Sabores:

Transgênicos: sim
Corantes Artificiais: não
Conservantes Artificiais: sim
Livre de Grãos: não
Tamanho do Grão:

Energia Metabolizável: 3839

Ingredientes:
    - Milho integral moído
    - farinha de vísceras de aves
    - quirera de arroz
    - farinha de trigo
    - farinha de torresmo
    - gordura suína
    - gordura de frango
    - polpa de beterraba
    - óleo de peixe refinado
    - óleo de soja refinado
    - cloreto de sódio (sal comum)
    - cloreto de potássio
    - carbonato de cálcio
    - levedura seca de cervejaria
    - parede celular de levedura (MOS)
    - Vitamina:
        - A
        - C
        - D3
        - E
        - B1
        - B2
        - B6
        - B12
        - PP
    - ácido pantotênico
    - biotina
    - ácido fólico
    - cloreto de colina
    - sorbato de potássio
    - sulfato de ferro
    - sulfato de cobre
    - óxido de zinco
    - óxido de manganês
    - iodato de cálcio
    - levedura enriquecida com selênio
    - DL-metionina
    - taurina
    - palatabilizante à base de fígado de frango
    - antioxidante (BHA)

Enriquecimento por kg:
    - Vitamina A 12700 UI
    - Vitamina D3 800 UI
    - Vitamina E 500 UI
    - Vitamina C 200 mg
    - Vitamina B1 3,3 mg
    - Vitamina B2 6,2 mg
    - Vitamina B6 6,5 mg
    - Vitamina B12 60 µg
    - Vitamina PP 46 mg
    - Ácido pantotênico 20,3 mg
    - Ácido fólico 0,7 mg
    - Biotina 0,86 mg
    - Colina 2.400 mg
    - Cobre 10 mg
    - Ferro 33 mg
    - Manganês 43 mg
    - Iodo 3,3 mg
    - Zinco 129 mg
    - Selênio 0,08 mg

Níveis de Garantia:
    - Umidade (máx.) 110 g/kg
    - Proteína Bruta (mín.) 230 g/kg
    - Extrato Etéreo (mín.) 120 g/kg
    - Matéria Fibrosa (máx.) 23 g/kg
    - Matéria Mineral (máx.) 65 g/kg
    - Cálcio (mín.) 7200 mg/kg
    - Cálcio (máx.) 16,8 g/kg
    - Fósforo (mín.) 4800 mg/kg
    - Sódio (mín.) 2800 mg/kg
    - Cloro (mín.) 5600 mg/kg
    - Potássio (mín.) 5500 mg/kg
    - Magnésio (mín.) 600 mg/kg
    - Metionina (mín.) 5700 mg/kg
    - Taurina (mín.) 900 mg/kg
    - Ômega 3 (mín.) 3900 mg/kg
    - EPA (mín.) 1100 mg/kg
    - DHA (mín.) 800 mg/kg

Embalagens:
    2,5kg:
        - https://www.petlove.com.br/medium-adult-royal-canin-105503/p?sku=3105503-5
        - https://www.petz.com.br/produto/racao-royal-canin-medium-adult-para-caes-adultos-de-porte-medio-99329
        - https://www.cobasi.com.br/racao-royal-canin-medium-adult-3793655/p?idsku=821446
    15kg:
        - https://www.petlove.com.br/medium-adult-royal-canin-105503/p?sku=3105503-2
        - https://www.petz.com.br/produto/racao-royal-canin-medium-adult-para-caes-adultos-de-porte-medio-71804
        - https://www.cobasi.com.br/racao-royal-canin-medium-adult-3793655/p?idsku=793671

Porção Diária:
    11kg:
        baixa: 152
        normal: 176
        alta: 200
    12kg:
        baixa: 162
        normal: 188
        alta: 214
    14kg:
        baixa: 182
        normal: 211
        alta: 240
    16kg:
        baixa: 201
        normal: 233
        alta: 265
    18kg:
        baixa: 220
        normal: 255
        alta: 290
    20kg:
        baixa: 238
        normal: 276
        alta: 313
    22kg:
        baixa: 256
        normal: 296
        alta: 337
    24kg:
        baixa: 273
        normal: 316
        alta: 359
    25kg:
        baixa: 282
        normal: 326
        alta: 371
